<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="component-navbar.js"defer></script>
    <title>Document</title>
</head>
<body>
<div class="nav_bar"></div>

<div class="content">
    <div class="slides">
        <input class="bar"type="radio" name="slide" id="slide1">
        <input class="bar"type="radio" name="slide" id="slide2">
        <input class="bar"type="radio" name="slide" id="slide3">
        <input class="bar"type="radio" name="slide" id="slide4">
        <input class="bar"type="radio" name="slide" id="slide5">
        
        <div class="slide s1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Walking_tiger_female.jpg/1200px-Walking_tiger_female.jpg" alt="" srcset="">
        </div>
        <div class="slide">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDHFVInwuSmYabhAJFv0NTzl7vcihf7hVVIm3tuQFkO5997wvS1nFyp-_wFLxQs918YWQ&usqp=CAU" alt="" srcset="">
        </div>
        <div class="slide">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoR5_aCYk3Fd3T60CpDNFpKdpAg8tP0zVe7Q&s" alt="" srcset="">
        </div>
        <div class="slide">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/03/ed/18/9f/parque-zoologico-municipal.jpg" alt="" srcset="">
        </div>
        
        <div class="navigation">
            <label class="bar"  for="slide1"></label>
            <label class="bar"  for="slide2"></label>
            <label class="bar"  for="slide3"></label>
            <label class="bar"  for="slide4"></label>
        </div>
        


    </div>
</div>

</body>
</html>